{
	"name": "percho",
	"private": true,
	"version": "0.1.0",
	"description": "Desktop GUI for the Pi coding agent, built with Electron",
	"license": "MIT",
	"author": "Jaxton07",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jaxton07/percho.git"
	},
	"bugs": "https://github.com/Jaxton07/percho/issues",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "npm run dev -w packages/desktop",
		"postinstall": "patch-package",
		"build": "npm run build -w packages/desktop",
		"typecheck": "npm run typecheck --workspaces",
		"test": "npm run test --workspaces --if-present",
		"dist": "npm run dist -w packages/desktop",
		"lint": "biome check ."
	},
	"engines": {
		"node": ">=22.19"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.0",
		"patch-package": "^8.0.1"
	},
	"allowScripts": {
		"electron@43.3.0": true
	}
}
